# HeldMagic

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/api/java/qianzha/heldmagic/api/: HeldMagicPlugin.java  IHeldMagicAPI.java  IHeldMagicPlugin.java
src/api/java/qianzha/heldmagic/api/magic/: IHoldableMagic.java  IMagicSkillTree.java  MagicType.java
src/api/java/qianzha/heldmagic/api/registration/: IHoldableRegistration.java
src/api/java/qianzha/heldmagic/api/unit/: HMUtils.java  MagicComparator.java
src/main/java/qianzha/heldmagic/: HeldMagic.java
src/main/java/qianzha/heldmagic/client/gui/: SkillTreeContainerScreen.java
src/main/java/qianzha/heldmagic/common/: EventHandler.java  HMConstants.java
src/main/java/qianzha/heldmagic/common/api/impl/: HeldMagicAPI.java  HoldableMagicRegistration.java
src/main/java/qianzha/heldmagic/common/command/: CommandHandler.java  CommandUtil.java  GuiCommand.java  HoldableCommand.java  SkillTreeCommand.java
src/main/java/qianzha/heldmagic/common/command/arguments/: HoldableArgument.java  HoldableInput.java
src/main/java/qianzha/heldmagic/common/data/: HMWorldSavedData.java  MagicSkillTree.java
src/main/java/qianzha/heldmagic/common/gui/: HeldMagicContainers.java  SkillTreeContainer.java
src/main/java/qianzha/heldmagic/common/network/: HeldMagicPacketHandler.java
src/main/java/qianzha/heldmagic/common/network/msg/: EqulpMagicMsg.java  SwapSlotMsg.java  UnequlpMagicMsg.java
src/main/java/qianzha/heldmagic/common/plugin/test/: HMPlugin.java  HMStuffs.java
src/main/java/qianzha/heldmagic/common/plugin/test/heldmagic/: HoldableMagic.java
src/main/java/qianzha/heldmagic/common/plugin/test/item/: ExampleHoldableMagicItem.java
src/main/java/qianzha/heldmagic/config/: CommonConfig.java
src/main/java/qianzha/heldmagic/util/: AnnotationUtil.java  HMLogger.java  PlayerUtil.java  PluginUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/heldmagic/lang/: zh_cn.json
src/main/resources/assets/heldmagic/models/item/: held_item.json
