# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge
mcversion=1.15.2
forgeversion=31.2.36
forgegroup=net.minecraftforge
mcp_mappings=20200820-1.15.1

mc_version=1.15.2
jei_version=6.0.2.12

version_major=0
version_minor=1
version_patch=1